.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    >.card {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 8px;
        display: flex;
        margin: 16px 16px 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        > h2{
            margin-top: 40px;
        }
    }

    >.actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 16px;
        font-size: 32px;
        color: #99cc33;
        padding: 24px 0;

        >.fake {
            visibility: hidden;
        }
    }
}