.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    >.card {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 8px;
        display: flex;
        margin: 16px 16px 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        > h2{
            margin-top: 40px;
        }
    }

    >.actions {
        position: fixed;
        z-index: 10;
        left: 0;
        background-color: #ccffcc;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin: 0 16px;
        font-size: 24px;
        color: #99cc33;
        padding: 0 16px;
        height: var(--welcome-nav-height);
        padding-bottom: 8px;
        >.fake {
            visibility: hidden;
        }
    }
}